services:
  web:
    container_name: labdevops-front
    image: labdevops-front:latest
    environment:
      - BACKEND_API_URL=http://host.docker.internal:8002
    ports:
      - 8001:8000
    build:
      context: .
      target: develop
    volumes:
      - ./:/app/
    extra_hosts:
      - "host.docker.internal:host-gateway"

  web-production:
    container_name: labdevops-front
    image: docker.io/polirritmico/labdevops-front:latest
    ports:
      - 8001:8000
    profiles:
      - production
